CRITERIA:
MEETS SPECIFICATIONS:
  Responsiveness:
  ✔ All application components render on-screen in a responsive manner. @done(2018-08-23 22:38) @project(MEETS SPECIFICATIONS)
  Usability:
    ✔ All application components are usable across modern desktop, tablet, and phone browsers. @done(2018-08-23 22:38) @project(MEETS SPECIFICATIONS / Usability)
  Application Functionality:
  Location Filter:
    ✔ Includes a text input field or dropdown menu that filters the map markers and list items to locations matching the text input or selection. Filter function runs error-free. @done(2018-08-23 22:38) @project(MEETS SPECIFICATIONS / Location Filter)
  List View:
    ✔ A list-view of location names is provided which displays all locations by default, and displays the filtered subset of locations when a filter is applied. @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / List View)
    ✔ Clicking a location on the list displays unique information about the location, and animates its associated map marker (e.g. bouncing, color change.) @done(2018-08-24 12:53) @project(MEETS SPECIFICATIONS / List View)
    ✔ List functionality is responsive and runs error free. @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / List View)
  Map and Markers:
    ✔ Map displays all location markers by default, and displays the filtered subset of location markers when a filter is applied. @done(2018-08-23 22:38) @project(MEETS SPECIFICATIONS / Map and Markers)
    ✔ Clicking a marker displays unique information about a location somewhere on the page (modal, separate div, inside an infoWindow). @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / Map and Markers)
    ✔ Any additional custom functionality provided in the app functions error-free. @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / Map and Markers)
  Asynchronous Data Usage:
  Asynchronous API Requests:
    ✔ Application utilizes the Google Maps API or another mapping system and at least one non-Google third-party API. Refer to this documentation @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / Asynchronous API Requests)
    ✔ All data requests are retrieved in an asynchronous manner using either the Fetch API or XMLHttpRequest. @done(2018-08-24 12:54) @project(MEETS SPECIFICATIONS / Asynchronous API Requests)
  Error Handling:
    ✔ Data requests that fail are handled gracefully using common fallback techniques (i.e. AJAX error or fail methods). 'Gracefully' means the user isn’t left wondering why a component isn’t working. If an API doesn’t load there should be some visible indication on the page that it didn’t load. @done(2018-08-24 12:55) @project(MEETS SPECIFICATIONS / Error Handling)
  Documentation:
  README:
    ✔ A README file is included detailing all steps required to successfully run the application. @done(2018-08-23 22:38) @project(MEETS SPECIFICATIONS / README)
  Comments:
    ✔ Comments are present and effectively explain longer code procedures. @done(2018-08-23 22:37) @project(MEETS SPECIFICATIONS / Comments)
  Location Details Functionality:
  Additional Location Data:
    ✔ Functionality providing additional data about a location is provided and sourced from a 3rd party API. Information can be provided either in the marker’s infoWindow, or in an HTML element in the DOM (a sidebar, the list view, a modal, etc.) @done(2018-08-24 12:55) @project(MEETS SPECIFICATIONS / Additional Location Data)
  Provide attribution for the source of additional data. For example, if using Foursquare, indicate somewhere in your UI and in your README that you are using Foursquare data.
  Error Free:
    ✔ Application runs without console errors @done(2018-08-24 12:55) @project(MEETS SPECIFICATIONS / Error Free)
  Usability:
    ✔ Functionality is presented in a usable and responsive manner. @done(2018-08-23 22:37) @project(MEETS SPECIFICATIONS / Usability)
  Accessibility:
  Focus:
    ☐ Focus is appropriately managed allowing users to noticeably tab through each of the important elements of the page. Modal or interstitial windows appropriately lock focus.
  Site elements are defined semantically:
    ✔ Elements on the page use the appropriate semantic elements. For those elements in which a semantic element is not available, appropriate ARIA roles are defined. @done(2018-08-24 12:56) @project(MEETS SPECIFICATIONS / Site elements are defined semantically)
  Accessible Images:
    ✔ All content-related images include appropriate alternate text that clearly describes the content of the image. @done(2018-08-23 22:55) @project(MEETS SPECIFICATIONS / Accessible Images)
  Offline Use:
  Service Worker:
    ✔ When available in the browser, the site uses a service worker to cache responses to requests for site assets. Visited pages are rendered when there is no network access. @done(2018-08-23 22:36) @project(MEETS SPECIFICATIONS / Service Worker)
  Application Architecture:
  Proper Use of React:
    ✔ React code follows a reasonable component structure. @done(2018-08-23 22:36) @project(MEETS SPECIFICATIONS / Proper Use of React)
    ✔ State control is managed appropriately: event handlers are passed as props to child components, and state is managed by parent component functions when appropriate. @done(2018-08-23 22:36) @project(MEETS SPECIFICATIONS / Proper Use of React)
    ✔ There are at least 5 locations in the model. These may be hard-coded or retrieved from a data API. @done(2018-08-23 22:36) @project(MEETS SPECIFICATIONS / Proper Use of React)
