#container {
  display: grid;
  // grid-template-areas: "nav hd"
  //                      "nav  main";
  grid-template-areas: "hd" "nav" "main";
  grid-template-columns: 1fr;
  grid-template-rows: 10% 30% auto;
  height: 100%;
  transition: 2s;
  #content {
    padding: 1.875em 3.125em;
  }
}

header {
  grid-area: hd;
}

nav {
  grid-area: nav;
  transition: all 1s;
  margin-bottom: 0;
  display: grid;
  grid-template-areas: "logo-search search-results";
  grid-template-columns: 50% 50%;
}

main {
  grid-area: main;
}

#logo-search {
  grid-area: logo-search;
}

#search-results {
  grid-area: search-results;
}

#logo-text {
  margin: 0 auto;
  display: float;
  text-align: center;
}
